# BalanceGlobalApi

./: README.md
BalanceGlobal/: BalanceGlobal.csproj
BalanceGlobal/AutoMapper/: AutoMapperProfile.cs
BalanceGlobal/Entities/: BombasEntity.cs  ConsInvCarmenEntity.cs  ConsumoEnergeticoEntity.cs  CosechasEntity.cs  EntityBase.cs  ExtraccionEntity.cs  FaenasEntity.cs  FaenasSistemasEntity.cs  ImportDestinoEntity.cs  ImportacionesEntity.cs  ImportacionesUserParValuesEntity.cs  ImportadoresEntity.cs  InfraestructurasEntity.cs  MensajesImportacionEntity.cs  OperaPozasEntity.cs  OrigenesDatosEntity.cs  PeriodosEntity.cs  PeriodosOperacionalesEntity.cs  PorteosEntity.cs  ReservoriosEntity.cs  SchemaColumnsEntity.cs  SchemaColumnsWarningEntity.cs  SchemaDefEntity.cs  SistemasEntity.cs  SistemasSubSistemasEntity.cs  SubsistemasEntity.cs  TipoInfraestructurasEntity.cs  TransSistemasCosechasEntity.cs
BalanceGlobal/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepository.cs  RepositoryBase.cs
BalanceGlobal/Models/: AliasesModel.cs  BgajustesModel.cs  BgclasificacionModel.cs  BgcorrientesModel.cs  BgtiposModel.cs  BombasModel.cs  CargaPlataformasModel.cs  CatalogoTablasFiltrosModel.cs  CatalogoTablasModel.cs  CatalogoVistasModel.cs  CategoriaConsumoAguaModel.cs  ChangeTrackingDetailModel.cs  ChangeTrackingHeaderModel.cs  CkmopIiquimaPorteoModel.cs  CkmopIivolaPorteoModel.cs  ConsDespachoModel.cs  ConsInvCarmenModel.cs  ConsLi2Co3Model.cs  ConsLitioLiCo3mensualModel.cs  ConsPlantaLiOhModel.cs  ConsReactivosModel.cs  ConsRilesyRisesModel.cs  ConsumoAguaModel.cs  ConsumoEnergeticoModel.cs  CorrienteGlobalModel.cs  CorrienteLi2Co3Model.cs  CorrientePciModel.cs  CorrientesModel.cs  CorrientesRilesyRisesModel.cs  CosechasModel.cs  CtcatalogModel.cs  DataAliasesModel.cs  DataCategoriasConsumoModel.cs  DataConceptoConsumoEnergeticoModel.cs  DataConsInvSalardelCarmenModel.cs  DataConsRilesyRisesModel.cs  DataConsumoAguaModel.cs  DataConsumoEnergeticoModel.cs  DataConsumoEnergeticoNuevoModel.cs  DataCorreccionesAjustesModel.cs  (+289 more)
BalanceGlobal/Repository/: AliasesRepository.cs  BgajustesRepository.cs  BgclasificacionRepository.cs  BgcorrientesRepository.cs  BgtiposRepository.cs  BombasRepository.cs  CargaPlataformasRepository.cs  CategoriaConsumoAguaRepository.cs  ChangeTrackingDetailRepository.cs  ChangeTrackingHeaderRepository.cs  CkmopIiquimaPorteoRepository.cs  CkmopIivolaPorteoRepository.cs  ConsDespachoRepository.cs  ConsInvCarmenRepository.cs  ConsLi2Co3Repository.cs  ConsLitioLiCo3mensualRepository.cs  ConsPlantaLiOhRepository.cs  ConsReactivosRepository.cs  ConsRilesyRisesRepository.cs  ConsumoAguaRepository.cs  ConsumoEnergeticoRepository.cs  CorrienteGlobalRepository.cs  CorrienteLi2Co3Repository.cs  CorrientePciRepository.cs  CorrientesRepository.cs  CorrientesRilesyRisesRepository.cs  CosechasRepository.cs  CtcatalogRepository.cs  DatosEnListaRepository.cs  DescargaInfraestructurasDestinoRepository.cs  DescargaPlataformasRepository.cs  DetallePerfilRepository.cs  EvaporacionInfiltracionRepository.cs  EventosRepository.cs  ExtraccionAguaRepository.cs  ExtraccionRepository.cs  FactoresImpregnacionRepository.cs  FaenasRepository.cs  FaenasSistemasRepository.cs  ImportDestinoRepository.cs  (+58 more)
BalanceGlobal/Response/: ApiResponse.cs
BalanceGlobal/Service/: AliasesService.cs  BgajustesService.cs  BgclasificacionService.cs  BombasService.cs  (+94 more)
BalanceGlobalApi/: BalanceGlobal.Api.csproj  BalanceGlobalApi.sln  Program.cs  Startup.cs  appsettings.json  help.ps
Test/: Program.cs  Test.csproj
(+524 files in other folders)
